

day 01, part 1: 0.003 sec elapsed
day 01, part 2: 0.001 sec elapsed
day 02, part 1: 0.002 sec elapsed
day 02, part 2: 0.002 sec elapsed
day 03, part 1: 0.278 sec elapsed
day 03, part 2: 0.259 sec elapsed
day 05, part 1: 0.505 sec elapsed
day 05, part 2: 0.538 sec elapsed
day 06, part 1: 0 sec elapsed
day 06, part 2: 0.001 sec elapsed
day 07, part 1: 0.001 sec elapsed
day 08, part 1: 0.002 sec elapsed
day 08, part 2: 0.558 sec elapsed
day 09, part 1: 0.002 sec elapsed
day 09, part 2: 0.127 sec elapsed
day 10, part 1 and 2: 0.057 sec elapsed
day 11, part 1 & 2: 0.127 sec elapsed
day 12, part 1: 3.025 sec elapsed
day 12, part 2: 201.555 sec elapsed
day 14, parts 1 and 2: 0.008 sec elapsed
day 15, part 1: 1.013 sec elapsed
day 15, part 2: 651.501 sec elapsed
day 16, parts 1 and 2: 0.113 sec elapsed
day 18, part 1: 1.15 sec elapsed
day 18, part 2: 18.331 sec elapsed
day 20, part 1: 0.096 sec elapsed
day 20, part 2: 19.319 sec elapsed
day 21, part 1: 0.003 sec elapsed
day 21, part 2: 9.621 sec elapsed
day 22, part 1: 8.619 sec elapsed
day 22, part 2: 170.634 sec elapsed
day 25, part 1: 1.003 sec elapsed
